<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FF323232"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_wireless_settings"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp">
            <TextView
                android:id="@+id/tab_wireless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:textColor="#FFFFBB33"
                android:textStyle="bold"
                android:text="@string/header_category_wireless_networks"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="2dp"
            android:background="#50F4F4F4"/>
        <RelativeLayout
            android:id="@+id/layout_device_settings"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/tab_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="@string/header_category_device" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="2dp"
            android:background="#50F4F4F4"/>
        <RelativeLayout
            android:id="@+id/layout_personal_settings"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tab_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="@string/header_category_personal"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="2dp"
            android:background="#50F4F4F4"/>

        <RelativeLayout
            android:id="@+id/layout_system_settings"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tab_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="@string/header_category_system"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="2dp"
            android:background="#50F4F4F4"/>

<!--        <RelativeLayout
            android:id="@+id/layout_development_settings"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tab_developement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="@string/development_settings_title"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="2dp"
            android:background="#50F4F4F4"/>		-->
    </LinearLayout>
</ScrollView>